proto/greeter/greeter.proto

syntax = "proto3";

package go.micro.srv.greeter;

import "google/api/annotations.proto";

service Greeter {
	rpc Hello(HelloRequest) returns (Response) {
      option (google.api.http) = {
          get: "/api/v1/greetings/{id}"
      };
  }

	rpc PostGreeting (Request) returns (Response) {
		option (google.api.http) = {
			post: "/api/v1/greetings"
			body: "*"
		};
	}
}

message HelloRequest {
	string id = 1;
}

message Request {
	Greeting body = 1;
}

message Response {
	Greeting body = 1;
}

message Greeting {

	// @inject_tag: json:"json" bson:"_id,omitempty"
	string id = 1;
  string msg = 2;
	int32 friendliness = 3;
}
